<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>커피 원두의 종류</title>
<style type="text/css">
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #660000;
}
h1 {
	font-family: "맑은 고딕", "돋움";
	font-size: 30px;
	color: #333333;
	width: 690px;
	vertical-align: bottom;
}
#liberica {
	float: left;
	width: 210px;
}
#arabica {
	float: left;
	width: 210px;
}

#robusta {
	float: left;
	width: 210px;
}
#footer {
	clear: both;
	float: left;
	width: 690px;
	color: #FFFFFF;
	background-color: #003366;
	text-align: center;
}
.content {
	padding: 5px;
	margin-right: 10px;
	border: 1px dotted #660000;
	height: 470px;
	width: 210px;
	margin-bottom: 15px;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.imgCenter {
	text-align: center;
}
</style>
<link href="style2.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>커피 원두의 종류</h1>
<div class="content" id="liberica">
<h2>Coffee Liberica</h2>
<p class="imgCenter"><img src="bean4.png" width="160" height="160" alt="리베리카 원두"></p>
<p><span class="highlight">리베리카종(Liberica)</span>은 열대아프라 라이베리아가 원산지입니다. 로부스타 커피나무보다 크고 높이가  15m에 달하며 열매도 크고 저지대에서 지배하기 적당하나 병충해에 약하고 품질도 떨어져서 산지에서 약간 소비될 뿐 거의 수출되고 있지 않습니다. 리바리카종은 아라비카종보다는 향미가 떨어지고 쓴맛이 지나치게 강한편이라 지금은 거의 사라진 상태입니다. </p>
</div>
<div class="content" id="arabica">
<h2>Coffee Arabica</h2>
<p class="imgCenter"><img src="bean5.png" width="150" height="150" alt="아라비카 원두"></p>
<p>광고를 통해 우리에게 더 친숙한 <span class="highlight">아라비카종(Arabica)</span>은 세계 커피 생산량의 60~70%를 차지하는 대표적인 커피품종입니다. 원산지는 광고에서 본 것처럼  에티오피아고,주로 800m~2000m이상의 열대 고지대에서 재배되며 적정 강수량은 1,500m~2,000m라고 합니다.향미가 아주 우수하고 신맛이 좋은 것으로 알려져있으며 카페인 함량이 낮은 편입니다. </p>
</div>
<div class="content" id="robusta">
<h2>Coffee Robusta</h2>
<p class="imgCenter"><img src="bean6.png" width="150" height="150" alt="로부스타 원두"></p>
<p><span class="highlight">로부스타종(Robusta)</span>은 코페아 카네포라의 대표품종으로 세계 커피 생산량의 30~40%를 차지합니다.  원래 코페아 카네포라의 대표품종인데, 로부스타란 이름이 널리 알려저 카네포라와 같은 의미로 쓰입니다. 주로 700m이하의 고온다습한 지역에서 재배되며 적정 강수량은 2,000~3,000m입니다. 아라비카에 비해 카페인 함량이 많고 쓴맛이 강하고 향이부족하지만 경제적 이점이라는 장점으로 인스턴트 커피의 주 원료로 사용한다고 합니다. </p>
</div>
<div id="footer">
<p> 유명하고 비싼 커피보다 신선한 커피가 맛있습니다.</p>
</div>

</div>
</body>
</html>
