<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단 나누기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "맑은 고딕", "고딕", "굴림";
        }

        /* div {
            width: 800px;
            padding: 20px;
            margin: 60px auto 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        } */

        #wrap {
            width: 800px;
            padding: 20px;
            margin: 60px auto 0;
            border: 1px solid #ccc;
            border-radius: 10px;

            column-count: 3; /* 단의 개수, 현재 3단 */
            column-gap: 20px; /* 단과 단의 여백 */
            text-align: justify; /* 양쪽 정렬 */
            /* column-width: auto; -> 단의 너비를 자동처리 */
            column-rule: 2px dotted #ccc; /* 단과 단 사이의 선처리 */
        }

        .no_dan {
            background: #f0f0f0;
            column-span: all;
            margin: 10px 5px;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- div#wrap>(h2+h3+p)*3 -->
    <div id="wrap">
        <h2>건강에 좋은 식품 -Super Food</h2>
        <h3>코코넛 오일</h3>
        <p>위하여서, 같지 인간이 있으며, 것이다. 위하여 지혜는 가는 이상이 약동하다. 더운지라 것이다.보라, 반짝이는 때까지 작고 심장은 힘차게 타오르고 교향악이다. 그들은 이것이야말로 예가 봄바람이다. 그들은 가슴이 위하여 그들은 꽃이 대고, 청춘의 가는 이는 끓는다. 청춘은 고행을 뼈 듣는다. 옷을 어디 이상의 소금이라 인간의 그리하였는가? 것은 이상의 자신과 있을 청춘의 봄바람이다. 위하여서, 만물은 이상이 꽃 말이다.

인간에 설레는 노년에게서 봄바람이다. 가지에 그들의 일월과 생의 쓸쓸한 어디 풀이 놀이 것이다. 온갖 그들의 더운지라 인간에 뿐이다. 행복스럽고 인간은 청춘 고동을 위하여, 얼음이 따뜻한 이 인생을 봄바람이다. 예수는 얼마나 평화스러운 그들에게 보는 끓는 봄바람이다. 그들의 곧 피는 있는가? 안고, 관현악이며, 우리의 영락과 소담스러운 굳세게 이 이것이다. 우리 노래하며 이상이 유소년에게서 이상의 그들의 얼마나 고동을 하는 쓸쓸하랴? 그들에게 실로 군영과 부패뿐이다.</p>

        <h3>케일</h3>
        <p>위하여서, 같지 인간이 있으며, 것이다. 위하여 지혜는 가는 이상이 약동하다. 더운지라 것이다.보라, 반짝이는 때까지 작고 심장은 힘차게 타오르고 교향악이다. 그들은 이것이야말로 예가 봄바람이다. 그들은 가슴이 위하여 그들은 꽃이 대고, 청춘의 가는 이는 끓는다. 청춘은 고행을 뼈 듣는다. 옷을 어디 이상의 소금이라 인간의 그리하였는가? 것은 이상의 자신과 있을 청춘의 봄바람이다. 위하여서, 만물은 이상이 꽃 말이다.

인간에 설레는 노년에게서 봄바람이다. 가지에 그들의 일월과 생의 쓸쓸한 어디 풀이 놀이 것이다. 온갖 그들의 더운지라 인간에 뿐이다. 행복스럽고 인간은 청춘 고동을 위하여, 얼음이 따뜻한 이 인생을 봄바람이다. 예수는 얼마나 평화스러운 그들에게 보는 끓는 봄바람이다. 그들의 곧 피는 있는가? 안고, 관현악이며, 우리의 영락과 소담스러운 굳세게 이 이것이다. 우리 노래하며 이상이 유소년에게서 이상의 그들의 얼마나 고동을 하는 쓸쓸하랴? 그들에게 실로 군영과 부패뿐이다.</p>
        
        <h3>블루베리</h3>
        <p>위하여서, 같지 인간이 있으며, 것이다. 위하여 지혜는 가는 이상이 약동하다. 더운지라 것이다.보라, 반짝이는 때까지 작고 심장은 힘차게 타오르고 교향악이다. 그들은 이것이야말로 예가 봄바람이다. 그들은 가슴이 위하여 그들은 꽃이 대고, 청춘의 가는 이는 끓는다. 청춘은 고행을 뼈 듣는다. 옷을 어디 이상의 소금이라 인간의 그리하였는가? 것은 이상의 자신과 있을 청춘의 봄바람이다. 위하여서, 만물은 이상이 꽃 말이다.

인간에 설레는 노년에게서 봄바람이다. 가지에 그들의 일월과 생의 쓸쓸한 어디 풀이 놀이 것이다. 온갖 그들의 더운지라 인간에 뿐이다. 행복스럽고 인간은 청춘 고동을 위하여, 얼음이 따뜻한 이 인생을 봄바람이다. 예수는 얼마나 평화스러운 그들에게 보는 끓는 봄바람이다. 그들의 곧 피는 있는가? 안고, 관현악이며, 우리의 영락과 소담스러운 굳세게 이 이것이다. 우리 노래하며 이상이 유소년에게서 이상의 그들의 얼마나 고동을 하는 쓸쓸하랴? 그들에게 실로 군영과 부패뿐이다.</p>
        
        <div class="no_dan">
            <h3>아몬드</h3>
            <p>위하여서, 같지 인간이 있으며, 것이다. 위하여 지혜는 가는 이상이 약동하다. 더운지라 것이다.보라, 반짝이는 때까지 작고 심장은 힘차게 타오르고 교향악이다. 그들은 이것이야말로 예가 봄바람이다. 그들은 가슴이 위하여 그들은 꽃이 대고, 청춘의 가는 이는 끓는다. 청춘은 고행을 뼈 듣는다. 옷을 어디 이상의 소금이라 인간의 그리하였는가? 것은 이상의 자신과 있을 청춘의 봄바람이다. 위하여서, 만물은 이상이 꽃 말이다.

    인간에 설레는 노년에게서 봄바람이다. 가지에 그들의 일월과 생의 쓸쓸한 어디 풀이 놀이 것이다. 온갖 그들의 더운지라 인간에 뿐이다. 행복스럽고 인간은 청춘 고동을 위하여, 얼음이 따뜻한 이 인생을 봄바람이다. 예수는 얼마나 평화스러운 그들에게 보는 끓는 봄바람이다. 그들의 곧 피는 있는가? 안고, 관현악이며, 우리의 영락과 소담스러운 굳세게 이 이것이다. 우리 노래하며 이상이 유소년에게서 이상의 그들의 얼마나 고동을 하는 쓸쓸하랴? 그들에게 실로 군영과 부패뿐이다.</p>
        </div>
    </div>
</body>
</html>