<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대학언론사</title>
    <style>
        #wrap {
            width: 800px;
            height: 1100px;
            margin: 50px auto;
            background: url(./images/mic.png) no-repeat right bottom;
            border: 1px solid #ccc;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }

        h2 {
            text-align: center;
            font-style: italic;
        }

        .title-red {
            padding: 20px;
            color: red;
            font-size: 23px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 8px;
            font-size: 18px;
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>대학언론사 수습기자 모집</h1>
        <h2>신입생 여러분을 기다립니다</h2>

        <div>
            <div class="title-red">모집분야</div>
            <ul>
                <li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
                <li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
                <li>엔지니어(0명): 라디오 방송 녹음 및 편집</li>
            </ul>

            <div>
                <div class="title-red">혜택</div>
                <ul>
                    <li>수습기자 활동 중 소정의 활동비 지급</li>
                    <li>정기자로 진급하면 장학금 지급</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>