<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex04</title>
    <style>
        ul {
            list-style: none;
            margin-top: 30px;
        }

        li {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            float: left;
            margin: 3px;
            background-color: rgb(206, 2, 2);
            border: 1px solid rgb(223, 4, 4);
            width: 105px;
            height: 25px;
            text-align: center;
            padding: 20px;
            border-radius: 30px 30px 0 0;
        }

        a:link {
            color: white;
        }

        li:hover {
            background-color: rgb(9, 130, 179);
            border: 1px solid rgb(9, 130, 179);
        }
    </style>
</head>
<body>
    <!-- nav>ul>li*5>a -->
    <nav>
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">NOTICE</a></li>
        </ul>
    </nav>
</body>
</html>