<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(105, 102, 102);
            padding: 20px;
            width: 150px;
            height: 30px;
            margin-bottom: 5px;
            border-radius: 0 15px 0 0;
            border-left: 10px solid rgb(229, 255, 0);
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        li:hover {
            background-color: rgb(0, 70, 150);
        }

        a:active {
            color: white;
        }

        a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <!-- nav>ul>li*4>a -->
    <nav>
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </nav>
</body>
</html>