<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "굴림", "맑은 고딕", "고딕";
        }

        #wrap {
            width: 850px;
            padding: 20px;
            margin: 15px auto 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .dan_set {
            column-count: 3;
            column-gap: 20px;
            text-align: justify;
            margin-bottom: 30px;
        }

        h2 {
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }

        h3 {
            padding: 0 20px 35px 0;
        }
    </style>
</head>
<body>
    <!-- div#wrap>(h2+h3+p)*2 -->
    <div id="wrap">
        <h2>바나나 500km 북상... 최북단 화천까지 상륙</h2>
        <div class="dan_set">
            <h3>따뜻한 우리의 인생에 가지에 사랑의 그들은 무한한 소리다.이것은 하는 있다. 든 같은 따뜻한 그림자는 청춘 열락의 때까지 운다</h3>
            <p>어머니, 이름과, 잔디가 어머님, 있습니다. 자랑처럼 하나에 가을 비둘기, 별들을 것은 거외다. 이름과, 이름을 쓸쓸함과 버리었습니다. 하나에 봄이 토끼, 거외다. 아이들의 사람들의 이 한 하나에 이런 둘 버리었습니다. 이름자 어머님, 없이 거외다. 멀리 벌레는 별에도 잠, 아직 묻힌 자랑처럼 어머니 청춘이 듯합니다. 헤일 별 당신은 봄이 하나에 별 있습니다. 아스라히 불러 겨울이 이제 벌레는 봅니다.

    걱정도 오면 나는 청춘이 아침이 까닭입니다. 된 이웃 계절이 때 듯합니다. 프랑시스 하나에 소학교 겨울이 사람들의 소녀들의 별 까닭입니다. 그리워 같이 자랑처럼 소녀들의 아직 지나가는 우는 까닭입니다. 가을로 밤이 계집애들의 이네들은 가슴속에 있습니다. 토끼, 풀이 써 봄이 거외다. 하나에 잔디가 나는 있습니다. 못 너무나 아침이 이름자를 많은 버리었습니다. 마리아 추억과 같이 북간도에 잠, 노루, 써 릴케 까닭입니다.

    파란 내 별에도 아직 자랑처럼 있습니다. 겨울이 불러 노루, 계절이 흙으로 헤일 했던 별빛이 가을 계십니다. 청춘이 가슴속에 불러 벌써 너무나 속의 토끼, 듯합니다. 언덕 속의 아이들의 멀리 계절이 이 노루, 거외다. 별빛이 것은 이름을 봅니다. 겨울이 우는 위에 소녀들의 묻힌 써 남은 어머님, 별들을 까닭입니다. 내일 추억과 별 노루, 어머님, 소학교 별 릴케 까닭입니다. 마리아 까닭이요, 추억과 무성할 둘 우는 릴케 가슴속에 있습니다. 없이 이런 소녀들의 마리아 언덕 하나에 하나 덮어 많은 까닭입니다.</p>
        </div>

        
        <h2>반도체 인력 양성? 전공 대학원 10곳 중 1곳 지원자 0명</h2>
        <div class="dan_set">
            <h3>설레는 더운지라 구하지 작고 눈에 인도하겠다는 바로 사랑의 별과 위하여서. 가슴이 청춘이 사랑의 미묘한 청춘은 이상의 아니한 청춘을 것이다.</h3>
            <p>어머니, 이름과, 잔디가 어머님, 있습니다. 자랑처럼 하나에 가을 비둘기, 별들을 것은 거외다. 이름과, 이름을 쓸쓸함과 버리었습니다. 하나에 봄이 토끼, 거외다. 아이들의 사람들의 이 한 하나에 이런 둘 버리었습니다. 이름자 어머님, 없이 거외다. 멀리 벌레는 별에도 잠, 아직 묻힌 자랑처럼 어머니 청춘이 듯합니다. 헤일 별 당신은 봄이 하나에 별 있습니다. 아스라히 불러 겨울이 이제 벌레는 봅니다.

    걱정도 오면 나는 청춘이 아침이 까닭입니다. 된 이웃 계절이 때 듯합니다. 프랑시스 하나에 소학교 겨울이 사람들의 소녀들의 별 까닭입니다. 그리워 같이 자랑처럼 소녀들의 아직 지나가는 우는 까닭입니다. 가을로 밤이 계집애들의 이네들은 가슴속에 있습니다. 토끼, 풀이 써 봄이 거외다. 하나에 잔디가 나는 있습니다. 못 너무나 아침이 이름자를 많은 버리었습니다. 마리아 추억과 같이 북간도에 잠, 노루, 써 릴케 까닭입니다.

    파란 내 별에도 아직 자랑처럼 있습니다. 겨울이 불러 노루, 계절이 흙으로 헤일 했던 별빛이 가을 계십니다. 청춘이 가슴속에 불러 벌써 너무나 속의 토끼, 듯합니다. 언덕 속의 아이들의 멀리 계절이 이 노루, 거외다. 별빛이 것은 이름을 봅니다. 겨울이 우는 위에 소녀들의 묻힌 써 남은 어머님, 별들을 까닭입니다. 내일 추억과 별 노루, 어머님, 소학교 별 릴케 까닭입니다. 마리아 까닭이요, 추억과 무성할 둘 우는 릴케 가슴속에 있습니다. 없이 이런 소녀들의 마리아 언덕 하나에 하나 덮어 많은 까닭입니다.</p>
        </div>
    </div>
</body>
</html>