<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 400px;
            height: 400px;
            background: url(./images/tangerines.jpg) no-repeat fixed;
            position: relative;
        }

       h1 {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 15px;
            font-size: 15px;
            position: absolute;
            bottom: 170px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>하루 한 알의 사과는 의사를 멀리 한다.</h1>
    </div>
</body>
</html>