<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout44</title>
    <style>
        * {
            margin: 0;
        }

        #wrap {
            margin: 0 auto; /* 가운데 정렬 */
            border: 1px solid red;
            width: 800px;
            padding: 20px;
        }

        header { 
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            background-color: rgb(187, 245, 226);
        }

        article { 
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            background-color: rgb(202, 252, 122);
            clear: both;
        }

        #left {
            width: 49%;
            height: 150px;
            margin-bottom: 20px;
            background-color: rgb(214, 186, 240);
            float: left;
        }

        #right {
            width: 49%;
            height: 150px;
            margin-bottom: 20px;
            background-color: rgb(250, 249, 167);
            float: right;
        }

        #blank {
            clear: both;
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>

        <section>
            <div id="left"></div>
            <div id="right"></div>
        </section>

        <article></article>

        <footer>
            <div id="left"></div>
            <div id="right"></div>
        </footer>
        <div id="blank"></div>
    </div>
</body>
</html>