<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout36</title>
    <style>
        * {
            margin: 0;
        }

        #wrap {
            margin: 0 auto; /* 가운데 정렬 */
            border: 1px solid azure;
            background-color: azure;
            width: 800px;
            padding: 20px;
        }

        #left {
            width: 32%;
            height: 150px;
            margin-right: 15px;
            margin-bottom: 20px;
            background-color: rgb(214, 186, 240);
            float: left;
        }

        #right {
            width: 32%;
            height: 150px;
            margin-bottom: 20px;
            background-color: rgb(250, 249, 167);
            float: right;
        }

        footer {
            width: 100%;
            height: 550px;
            background-color: rgb(187, 245, 226);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="left"></div>
            <div id="left"></div>
            <div id="right"></div>
        </header>

        <section>
            <div id="left"></div>
            <div id="left"></div>
            <div id="right"></div>
        </section>

        <footer></footer>
    </div>
</body>
</html>