<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout10</title>
    <style>
        * {
            margin: 0;
        }

        #wrap {
            margin: 0px auto; /* 구조 가운데 정렬 */
            background-color: rgb(195, 145, 241);
            width: 800px;
            height: 1250px;
            padding: 20px;
        }

        header, section, article, footer {
            width: 100%;
            height: 300px;
            background-color: rgb(192, 240, 240);
            margin: 5px 0;
        }

        /* section {
            width: 100%;
            height: 300px;
            background-color: rgb(223, 248, 165);
            margin: 5px 0;
        }

        article {
            width: 100%;
            height: 300px;
            background-color: rgb(253, 246, 147);
            margin: 5px 0;
        }

        footer {
            width: 100%;
            height: 300px;
            background-color: rgb(248, 212, 165);
            margin: 5px 0;
        } */
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            
        </header>

        <section>

        </section>

        <article>

        </article>

        <footer>

        </footer>
    </div>
</body>
</html>