<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333;
        }

        li {
            list-style: none; /* 블릿? 없애는 것 */
            display: block;
            width: 250px;
            padding: 10px;
            border: 1px solid #000;
            margin-bottom: 10px;
        }

        ul.sample li:nth-child(3) {
            /* 앞에서부터 (n) 번째 */
            color: red;
        }

        ul.sample li:nth-last-child(2) {
            /* 뒤에서부터 (n) 번째 */
            color:antiquewhite
        }

        ul.sample li:nth-child(5) {
            color: skyblue;
        }

        .sample li:nth-child(2n) {
            /* 짝수만 처리 2n 혹은 even */
            color: green;
            font-weight: bold;
        }

        .sample li:nth-child(2n-1) {
            /* 홀수만 처리 2n-1 혹은 odd */
            border: 5px solid red;
            width: 300px;
        }

        .sample li:nth-child(n+1):nth-child(-n+3) {
            /* 1번쨰부터 3번쨰까지 */
            /* 앞의 숫자 1이 어디부터의 숫자, 뒤의 숫자 3이 어디까지의 숫자 */
            border: 5px solid yellowgreen;
            width: 150px;
        }
    </style>
</head>
<body>
    <!-- ul.sample>li{child$}*8 -->
    <ul class="sample">
        <li>child1(first)</li>
        <li>child2</li>
        <li>child3</li>
        <li>child4</li>
        <li>child5</li>
        <li>child6</li>
        <li>child7</li>
        <li>child8(last)</li>
    </ul>
</body>
</html>