<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #wrap {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative; /* 지정된 영역을 한정하기 위해서 가장 위에서 감싼 부분의 값을 상대적으로 줌*/
        }

        .box {
            width: 60px;
            height: 60px;
            background-color: blue;
            position: absolute; /* 지정된 영역의 자식들을 그 안에서만 위치시키기 위해 절대적인 값을 줌*/
        }

        #child05 {
            top: 150px;
            left: 250px;
        }

        #child04 {
            bottom: 0;
            right: 0;
        }

        #child03 {
            top: 0;
            right: 0;
        }

        #child02 {
            bottom: 150px;
            left: 70px;
        }
    </style>
</head>
<body>
    <!-- div#wrap>div.box*5 -->
    <div id="wrap">
        <div class="box" id="child01">1</div>
        <div class="box" id="child02">2</div>
        <div class="box" id="child03">3</div>
        <div class="box" id="child04">4</div>
        <div class="box" id="child05">5</div>
    </div>
</body>
</html>