<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표작성</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        table {
            width: 600px;
            margin: 0 auto;
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            border-spacing: 0px; /* 셀의 테두리들을 붙이는 기능 */
            /* border-collapse: collapse; <- 테두리 붙도록 / default는 separate- 셀의 테두리 분리시켜 보이게 함 */
        }

        th {
            padding: 5px;
            background-color: #ccc;
        }

        td {
            padding: 5px;
            border-top: thin dotted #333;
        }

        td:nth-child(1) {
            width: 20%;
            text-align: center;
            border-right: thin dotted #333;
        }

        caption {
            text-align: left;
            font-size: 14px;
            margin-bottom: 9px;
        }
    </style>
</head>
<body>
    <!-- table>tr*6>td*2 -->
    <table>
        <caption>링크 걸린 글자에 스타일을 부여하는 것입니다.</caption> <!-- 표의 설명글 -->
        <tr>
            <th>속성</th>
            <th>풀이</th>
        </tr>
        <tr>
            <td>link</td>
            <td>링크선택자</td>
        </tr>
        <tr>
            <td>visited</td>
            <td>이미 방문한 선택자</td>
        </tr>
        <tr>
            <td>hover</td>
            <td>마우스가 닿앗을 경우 선택자</td>
        </tr>
        <tr>
            <td>active</td>
            <td>활성화되어있을 때 선택자</td>
        </tr>
        <tr>
            <td>focus</td>
            <td>글자에 포커스가 생길 경우의 선택자</td>
        </tr>
    </table>
</body>
</html>