<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연속 애니메이션</title>
    <style>
        #wrap { /*위치 잡아줌*/
            width: 80px;
            margin: 100px auto;
        }

        #Box {
            width: 80px;
            height: 80px;
            background: url(./box_img.jpg) no-repeat 0 0;
            animation: box 4s steps(9) infinite;
            /* 
            - 이름 : box (@keyframes에서 사용할 이름 반드시 설정)
            - 4s : 애니메이션이 일어나는 총시간 4000ms 즉 4초
            - steps(9) : 단계의 이미지 갯수
            - infinite : 무한 반복
            */
        }

        @keyframes box {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -720px 0;
                /* bg 이미지의 총 길이 720px(단위 틀리지 않기) */
            }
        }
    </style>
</head>
<body>
    <!-- div#wrap>div#Box -->
    <div id="wrap">
        <div id="Box"></div>
    </div>
</body>
</html>