<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        div {
            margin: 300px;
        }

         a {
            text-decoration: none;
            text-align: center;
            padding: 20px;
            display: inline-block;
            color: white;
            background: #32c8ff;
            text-shadow: 1px 1px 1px #000;
         }

         .grow {
            transform: perspective(1px) translateZ(0);
            transition-duration: 0.3s;
         }

         .grow:hover {
            transform: scale(1.2);
         }

         p { /* hover 되기 전 상황 */
            opacity: 0%; /* 투명도 */
         }

         .grow:hover p { /*grow class 아래의 p 태그까지 영향*/
            opacity: 100%;
            transform: translateY(-20%); /*위로 올라가는*/
            transition: 0.6s;/*위로 올라가는 시간*/
         }
    </style>
</head>
<body>
    <!-- div>a.grow+p -->
    <div>
        <a href="#" class="grow">
            <p>글이 나타남 <br> 아래에서 서서히</p>
        </a>
    </div>
</body>
</html>