<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            margin: 250px;
            width: 200px;
            height: 200px;
            background: #fe4;
            /* animation */
            animation-name: change_bg;
            animation-duration: 3s;
        }

        /* 앞에서 준 이름으로 애니메이션을 시작하겠다는 의미 */
        @keyframes change_bg {
            from {
                background: #fe4;
                border: 1px solid black;
            }

            to {
                background: #42daee;
                border: 2px solid blue;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>