<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플랙스</title>
    <style>
        .wrap {
            width: 100%;
            height: 150px;
            background: #a0a0a0;
            border: 1px solid #333;
            margin-bottom: 30px;
            display: flex; /* 플랙스 영역 지정 */
        }

        .box {
            margin: 5px;
            padding: 5px 40px;
            background: yellow;
        }

        /* 교차축 기준 */
        #opt1 {
            align-items: flex-start; /* 기본값 - 교차축 시작점 기준으로 배치 */
        }

        #opt2 {
            align-items: flex-end; /* 교차축 끝점 기준으로 배치 */
        }

        #opt3 {
            align-items: center; /* 교차축 중앙 기준으로 배치 */
        }

        #opt4 {
            align-items: baseline; /* 문자 기준선에 맞춰 배치 */
        }
        
        #opt5 {
            align-items: stretch; /* 항목을 늘려 교차축에 꽉차게 배치 */
        }
    </style>
</head>
<body>
    <!-- div#opt.wrap>(div.box>p{$})*3 -->
    <div id="opt1" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div id="opt2" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div id="opt3" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div id="opt4" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p style="font-size: 25px;">2</p>
        </div>
        <div class="box">
            <p style="font-size: 12px;">3</p>
        </div>
    </div>

    <div id="opt5" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
</body>
</html>