<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플랙스</title>
    <style>
        .wrap {
            width: 700px;
            background: #a0a0a0;
            border: 1px solid #333;
            margin-bottom: 30px;
            display: flex; /* 플랙스 영역 지정 */
        }

        .box {
            width: 80px;
            margin: 5px;
            padding: 5px 40px;
            background: yellow;
        }

        #opt1 {
            flex-direction: row; /* 기본값 */
        }

        #opt2 {
            flex-direction: row-reverse;
        }

        #opt3 {
            flex-direction: column;
        }

        #opt4 {
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <!-- div#opt.wrap>(div.box>p{$})*3 -->
    <div id="opt1" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div id="opt2" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div id="opt3" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div id="opt4" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
</body>
</html>