<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플랙스 Ex</title>
    <style>
        .wrap {
            width: 200px;
            height: 150px;
            float: left;
            background: #333;
            border: 1px solid #ccc;
            margin-bottom: 30px;
            display: flex; /* 플랙스 영역 지정 */
            flex-flow: row wrap; /* 왼쪽에서 오른쪽, 여러줄로 표시 */
        }

        .box {
            /* width: 10px; */
            padding: 5px 40px;
            background: yellow;
        }

        #opt1 {
            align-content: flex-start; /* 교차축 시작점 기준 */
        }

        #opt2 {
            align-content: flex-end; /* 교차축 끝점 기준 */
        }

        #opt3 {
            align-content: center; /* 교차축 중앙 기준 */
        }

        #opt4 {
            align-content: space-between; /* 교차축 시작점과 끝점 배치 후 중간 항목은 같은 간격으로 배치 */
        }

        #opt5 {
            align-content: space-around; /* 전체 항목을 같은 간격으로 배치 */
        }

        #opt6 {
            align-content: stretch; /* 항목을 늘려 교차축에 가득 차게 배치 */
        }
    </style>
</head>
<body>
    <!-- div#opt.wrap>(div.box>p{$})*3 -->
    <div id="opt1" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div id="opt2" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div id="opt3" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div id="opt4" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div id="opt5" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div id="opt6" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>