<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원하는 위치 지정</title>
    <style>
        #wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 5px;
        }

        #wrap div {
            background: #eee;
            border: 1px solid #ff0;
        }

        #wrap div:nth-child(odd) {
            background: #999;
        }

        .div1 {
            grid-column: 2/4;
            grid-row: 2/3;
            /* 한줄쓰기
            grid-area : rewStart/columnStart/rowEnd/columnEnd;
            => grid-area : 2/2/3/4;
            */
        }

        .div2 {
            grid-area: 3/2/4/4;
        }
    </style>
</head>
<body>
    <!-- div#wrap>div.div${$}*8 -->
    <div id="wrap">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
    </div>
</body>
</html>