<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0; 
            /* 여백이 있어서 붙지 않았음, 공백을 사이즈를 인식하여 div가 붙지 않았음, 초기값으로 지정되어 있는 값으로 추정됨*/
        }

        #wrap {
            width: 90%; /*전체의 90%*/
            margin: 0 auto;
            border: 4px solid black;
        }

        #wrap div { /*id가 wrap인 태그 안의 div 태그에 영향*/
            display: inline-block;
            height: 150px;
        }

        #wrap div:first-child {
            background: #33cf03;
        }

        #wrap div:nth-child(2) {
            background: #55ec27;
        }

        #wrap div:nth-child(3) {
            background: #9cf182;
        }

        #wrap div:nth-child(4) {
            background: #bff8ae;
        }

        #wrap div:nth-child(5) {
            background: #e8ffe0;
        }

        /* 미디어쿼리 */
        @media all and (min-width: 320px) {
            #wrap div {
                width: 100%;
            }
        }

        @media all and (min-width: 768px) {
            #wrap div {
                width: 50%;
            }
            #warp div:nth-child(5) {
                width: 100%;
            }
        }

        @media all and (min-width: 1024px) {
            #wrap div {
                width: 20%;
            }
            #warp div:nth-child(5) {
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <!-- div#wrap>div*5 -->
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>