<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>미디어쿼리</title>
    <style>
        /* body {
            background: #426569;
        } */

        /* 숫자가 큰 사이즈가 작은 사이즈 보다 위로 */
        /* @media screen and (max-width:900px) { 
            body {
                background: red;
            }
        }

        @media screen and (max-width:380px) {
            body {
                background: yellowgreen;
            }
        } */

        @media all and (min-width: 320px) {
            body {
                background: red;
            }
        }

        @media all and (min-width: 768px) {
            body {
                background: green;
            }
        }

        @media all and (min-width: 960px) {
            body {
                background: yellow;
            }
        }
    </style>
</head>
<body>
    배경색 변경
</body>
</html>