<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역별 크기 정하기</title>
    <style>
        div {
            border: 1px solid red;
            margin-bottom: 20px;
        }

        div:nth-of-type(1) { /*nth-child(1)*/
            width: 100px;
            height: 100px;
        }

        div:nth-of-type(2) {
            /* body 부모요소 크기에 비례하여 너비크기를 정하지만 높이값은 제대로 동작하니 않음 */
            width: 20%;
            height: 20%; /*'%'를 사용할 경우 높이값은 설정되지 않는다*/
        }

        div:nth-of-type(3) { /* width가 기준 */
            /* vw(viewport width)와 vh(viewport height) 
            접근하는 웹브라우저(디바이스) 너비값을 백분율로 환전하여 너비와 높이의 값을 정한다. */
            width: 20vw;
            height: 20vw;
        }

        div:nth-of-type(4) { /* height가 기준 */
            width: 20vh;
            height: 20vh;
        }
    </style>
</head>
<body>
    <!-- div{100}*4 -->
    <div>100px</div>
    <div>100%</div>
    <div>100vw</div> <!-- 반응형 만들 때 사용 -->
    <div>100vh</div> <!-- 반응형 만들 때 사용 -->
</body>
</html>