<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
  #wrapper {
    width:500px;
    height:auto;
    margin:50px auto;
  }
  #wrapper .box {
    border:4px solid #ccc;
    position:relative;
    width:350px;
    height:300px;
    overflow:hidden;
  }
  .box .photo {
    position:absolute;
    left:0;
    transition: all 300ms linear;/* 어떠한 효과를 줄 건지 */
  }
  .box:hover .photo { /* box에 마우스가 올라가면 photo를 변경하겠다 */
    transform: translateX(-10%);
  }
  .box .caption {
    position:absolute;
    background: rgba(0,0,0,0.4);
    color: #fff;
    z-index:100;
    width:200px;
    height:300px;
    /* left:0; */
    left:350px; /* 위치 값 */
    padding:20px;
    transition: all 300ms linear;/* 어떠한 효과를 줄 건지 */
  }
  .box:hover .caption { /* box에 마우스가 올라가면 caption을 변경하겠다 */
    transform: translateX(-100%);
  }
  .box .caption p {
    position:absolute;
    bottom:50px;
  }
</style>
</head>

<body>
  <div id="wrapper">
    <div class="box">
      <img src="images/friends.jpg" class="photo">
      <div class="caption">
        <p>친구란, <br> 두 몸에 깃든 하나의 영혼.</p>
      </div>
    </div>
  </div>
</body>
</html>