<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        h1 {
            text-align: center;
            font-size: 55px;
        }

        .tr1 {
            width: 100px;
            height: 100px;
            background: rgb(212, 167, 255);
            border: 2px solid red;
            /* 변경할 위치에 조건을 넣어준다 */
            transition-property: background-color, transform, width, height;
            transition-duration: 2s, 3s;
        }

        .tr1:hover {
            /* 어떤 동작을 할 때 조건에 맞도록 수정 */
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <!-- div.tr1 -->
    <div class="tr1"><h1>!?</h1></div>
</body>
</html>